-- Initial eigencompanion-PoC.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                eigencompanion-PoC

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Proof of concept and benchmarking

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            platonic.systems

-- The license under which the package is released.
license:             PublicDomain

-- The package author(s).
author:              Quinn Dougherty

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          quinn.dougherty@platonic.systems

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  -- exposed-modules:

  -- Modules included in this library but not exported.
  other-modules:       Companion.Types
                     , Companion.Coefficients
                     , Companion.Matrix
                     , Companion.Invariant
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.15,
                       hmatrix >=0.20.2 && <0.21,
                       vector >=0.11 && <=0.12.4,
                       -- eigen >=2.1.6 && <3.3.4.3,
                       -- lapack >0.3 && <=0.4,
                       criterion >=1.2.2 && <1.5.12,
                       QuickCheck >=2.13.1 && <=2.14.2,
                       hedgehog >=1 && <=1.0.5,
                       hlint
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable eigencompanion-PoC
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Companion.Types
                     , Companion.Coefficients
                     , Companion.Matrix
                     , Companion.Invariant


  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.15,
                       hmatrix >=0.20.2 && <0.21,
                       vector >=0.11 && <=0.12.4,
                       -- eigen >=2.1.6 && <3.3.4.3,
                       -- lapack >0.3 && <=0.4,
                       criterion >=1.2.2 && <1.5.12,
                       QuickCheck >=2.13.1 && <=2.14.2,
                       hedgehog >=1 && <=1.0.5,
                       hlint
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

